<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<!--
   $Revision: 1.155 $, $Date: 2007-10-05 19:32:41 $, $Author: robert1 $
   -->
<taglib>
   <tlib-version>1.0</tlib-version>
   <jsp-version>2.0</jsp-version>
   <short-name>Example TLD</short-name>
   
   <tag>
      <name>Hello</name>
      <tag-class>app.servlets.HelloTag</tag-class>
      <body-content>empty</body-content>
   </tag>
   <tag>
      <name>HelloEx</name>
      <tag-class>app.servlets.HelloTagEx</tag-class>
      <body-content>scriptless</body-content>
   </tag>
</taglib>